index.html
<!DOCTYPE html>
<html>
  <title>Hemopatch</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width" user-scalable="0">
  <!-- hiding the Browser’s User Interface-->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <!-- meta start-->
  <meta name="title" content="">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="copyright" content="">
  <link rel="image_src" href="">
  <!-- iOS 6-->
  <meta name="apple-mobile-web-app-title" content="">
  <!-- OG-->
  <meta property="og:title" content="">
  <meta property="og:site_name" content="">
  <meta property="og:description" content="">
  <meta property="og:type" content="website">
  <meta property="og:image" content="">
  <meta property="og:url" content="">
  <meta property="fb:app_id" content="">
  <!-- css start-->
  <link rel="stylesheet" href="css/default.css">
  <!-- js start-->
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/lib/TweenMax.min.js"></script>
  <script type="text/javascript" src="js/lib/TimelineMax.min.js"></script>
  <script type="text/javascript" src="js/lib/jquery.waitforimages.min.js"></script>
  <!-- archung js-->
  <script type="text/javascript" src="js/ChungTool.js">   </script>
</html>
<body>
  <div class="alertPop">
    <div class="sub">請旋轉ipad橫著使用 </div>
  </div>
  <div class="videoPop hide">
    <div class="sub">
      <div class="clozBtn"></div>
      <video id="video" controls autoplay width="100%" height="100%"></video>
    </div>
  </div>
  <div class="mainContainer channel_0">
    <div class="menu"> 
      <div class="m_1 mBtn"></div>
      <div class="m_2 mBtn"></div>
      <div class="m_3 mBtn"></div>
      <div class="m_4 mBtn"></div>
    </div>
    <div class="page p0">
      <div class="subContainer">
        <div class="vBtn v_1 vl1"></div>
        <div class="vBtn v_2 vl1"></div>
        <div class="vBtn v_3 vl1"></div>
        <div class="vBtn v_4 vl2"></div>
        <div class="vBtn v_5 vl2"></div>
        <div class="vBtn v_6 vl2"></div>
        <div class="vBtn v_7 vl3"></div>
        <div class="vBtn v_8 vl3"></div>
        <div class="vBtn v_9 vl3"></div>
      </div>
    </div>
    <div class="page p1">
      <div class="homeBtn"></div>
    </div>
  </div>
  <div style="display:none" class="loadPicWrap">
  </div>
  <script type="text/javascript" src="js/index.js"></script>
</body>

index.jade
doctype html
html
	include meta
//- head
//- 	include meta
body
	.alertPop
		.sub 請旋轉ipad橫著使用 
	.videoPop.hide
		.sub
			.clozBtn
			video#video(controls,autoplay,width='100%',height='100%')

				
	.mainContainer.channel_0

		.menu 
			.m_1.mBtn
			.m_2.mBtn
			.m_3.mBtn
			.m_4.mBtn
		.page.p0
			.subContainer
				.vBtn.v_1.vl1
				.vBtn.v_2.vl1
				.vBtn.v_3.vl1
				.vBtn.v_4.vl2
				.vBtn.v_5.vl2
				.vBtn.v_6.vl2
				.vBtn.v_7.vl3
				.vBtn.v_8.vl3
				.vBtn.v_9.vl3
		.page.p1
			.homeBtn
	

			

	.loadPicWrap(style='display:none')
		//- img(src='images/arr.png')

	
	script(type='text/javascript', src='js/index.js')
